 <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sohel Rana</title>
  <link rel="stylesheet" href="skill-contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <style> 

  </style>
</head>

<body>
  <!----start => 11-08-2025 => -------->

 <!------------Navbar start----------->
 
 <!-- Navbar -->
<nav class="navbar">
    <div class="logo">SOHEL</div>
    <div class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></div>
    <ul class="nav-links" id="nav-links">
        <!-- Close button (only visible in mobile) -->
        <span class="nav-close" id="nav-close"><i class="fas fa-times"></i></span>
        <!-- Links generated by JS -->
    </ul>
</nav>

  
  <!--------------Home start----------->
     <!-----Hero Section ----->
    <div id="home"> 
<section class="hero">
  
<!---Left Text --->
<div class="hero-text">
<h4> 🚀 Helping Brands Grow Digitally</h4> <!-- Hook Line -->
<h1>Hi, I'm <span style="color:#1abc9c;">Md Sohel Rana</span></h1>
<h2>Digital Marketer | Web Developer </h2>
<p>
I specialize in <strong> Digital Marketing, Web Development </strong> and Social Media Marketing. My goal is to help businesses boost their online presence, generate leads, and achieve sustainable growth.</p>

<div class="hero-buttons">
<a href="#contact" class="btn btn-primary">Hire Me</a>
<a href="cv/sohel_cv.pdf" target="_blank" class="btn
btn-secondary">Download CV</a>
</div>
</div>

<!--Right Image --->

<div class="hero-img">
<img src="cv/my-photo.jpg" alt="Your Photo">
</div>
</section>
</div>
 <!---------End Home Page--------->
 
 <!-----------chatgpt skill------------->
 <!------title start------->
    <div id="skills" class="skill-section"> 
    <h1 class="section-title"> My Expertise </h1>
    <p class="section-subtitle"> What i'm really good at </p>
    <!----title end-------->
    
  <div class="skills-container">
    <!-- Skill 1: YouTube SEO & Marketing -->
    <div class="skill-card">
      <i class="fab fa-youtube"></i>
      <h3>YouTube SEO & Marketing</h3>
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 95%;"></div>
      </div>
      <p>Optimize & rank videos on YouTube to maximize reach, subscribers & revenue.</p>
    </div>

    <!-- Skill 2: Facebook Ads Campaign -->
    <div class="skill-card">
      <i class="fab fa-facebook"></i>
      <h3>Facebook Ads Campaign</h3>
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 90%;"></div>
      </div>
      <p>Lead generation & sales conversion expert with proven Facebook Ads strategies.</p>
    </div>

    <!-- Skill 3: SEO -->
    <div class="skill-card">
      <i class="fas fa-search"></i>
      <h3>SEO (Search Engine Optimization)</h3>
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 80%;"></div>
      </div>
      <p>Improve website ranking & organic traffic with advanced SEO strategies.</p>
    </div>
 <!-- Skill 4: Social Media Marketing -->
    <div class="skill-card">
      <i class="fas fa-share-alt"></i>
      <h3>Social Media Marketing</h3>
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 75%;"></div>
      </div>
      <p>Create & manage social campaigns to grow audience & engagement.</p>
    </div>

    <!-- Skill 5: Google Ads -->
    <div class="skill-card">
      <i class="fab fa-google"></i>
      <h3>Google Ads</h3>
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 85%;"></div>
      </div>
      <p>Create high-performing Google Ads campaigns for traffic & conversion growth.</p>
    </div>

    <!-- Skill 6: Analytics & Reporting -->
    <div class="skill-card">
      <i class="fas fa-chart-line"></i>
      <h3>Analytics & Reporting</h3>
      <div class="progress-bar">
        <div class="progress-fill" style="--progress: 75%;"></div>
      </div>
      <p>Data-driven insights & reporting to optimize marketing performance effectively.</p>
    </div>
  </div>

</div>
 <!----------chatgpt skill end-------------->
 
 <!---------skill end------------>
 
 <!---------Service Start------------->
 
 <!------title start------->
<!-- <div class="skill-section">-->

 <div id="service" class="skill-section">
   <h1 class="section-title"> What I Do </h1>
   <p class="section-subtitle"> Services I offer to my clients </p>
   <!----title end-------->
 
 <div class="services-container">
    <!-- Service 1 -->
    <div class="service-card">
      <i class="fas fa-bullhorn"></i>
      <h3>Digital Marketing</h3>
      <p>Grow your business online with targeted campaigns & ROI-focused strategies.</p>
    </div>

    <!-- Service 2 -->
    <div class="service-card">
      <i class="fas fa-code"></i>
      <h3>Web Development</h3>
      <p>Build responsive & modern websites with clean code and excellent UX/UI.</p>
    </div>

    <!-- Service 3 -->
    <div class="service-card">
      <i class="fas fa-paint-brush"></i>
      <h3>Grafix Design</h3>
      <p>Create stunning graphics & visuals to elevate your brand identity.</p>
    </div>

    <!-- Service 4 -->
    <div class="service-card">
      <i class="fas fa-share-alt"></i>
      <h3>Social Media Marketing</h3>
      <p>Engage your audience & grow your brand presence across all social platforms.</p>
    </div>
  </div>
   
   <!---sec div--->
   </div>


 <!-------------service end----------->
 
 
 <!------------project start here----------->
 <!------title start------->

   <div id="project" class="skill-section">
   <h1 class="section-title"> Featured Work  </h1>
   <p class="section-subtitle"> Some of my recent projects </p>
   <!----title end-------->
 
 <!--------project start here------------>
 
 <div class="project-container">
   
   <div class="project-card"> 
   <img src="project/port1.jpg">
   <h3> Facebook Ads & Marketing </h3>
   <p> Increased business ROI through targeted ads, creative design, and continuous optimization.</p>
  <button class="view-btn" onclick="openModal(1)">View Project</button>
   </div>
   
    <div class="project-card">
   <img src="project/port2.jpg">
   <h3> YouTube Video & Channel SEO </h3>
   <p> Boosted channel views and subscribers with video optimization and content strategy.</p>
   <button class="view-btn" onclick="openModal(2)">View Project</button>
 </div>
 
  <div class="project-card">
   <img src="project/port3.jpg">
   <h3> Website SEO & Increase Traffic </h3>
   <p> Improved organic traffic with custom SEO strategies and on-page/off-page optimization.</p>
  <button class="view-btn" onclick="openModal(3)">View Project</button>
 </div>
 
  <div class="project-card">
   <img src="project/port16.jpg">
   <h3> YouTube Thumbanil Design </h3>
   <p> Boosted video clicks with eye-catching, high-CTR thumbnails.</p>
  <button class="view-btn" onclick="openModal(4)">View Project</button>
 </div>
 
 </div>
  <!--- আমি এখানে একটা বাটন চাচ্ছি 'See More..' নামে। --->
  <!-- See More Button -->
<div class="see-more-btn">
  <a href="all-project.html" class="btn-see-more">See More..</a>
  <p> </p> <p> </p>
</div>
 
    <!---sec div--->
   </div>



<!-----------বাটন অন স্টার্ট--------------->
<div id="projectModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div class="featured-container">
      <img id="modalFeatured" class="modal-featured" src="" alt="Featured Screenshot">
      <span class="arrow arrow-left" onclick="prevImage()">&#10094;</span>
      <span class="arrow arrow-right" onclick="nextImage()">&#10095;</span>
    </div>
    <h3 id="modalTitle">Project Title</h3>
    <p id="modalShortDesc"><strong>Short Description:</strong></p>
    <p id="modalProcess"><strong>Work Process:</strong></p>
    <div class="screenshot-gallery" id="modalGallery"></div>
    <p id="modalBeforeAfter"><strong>Before & After:</strong></p>
    <p id="modalTools"><strong>Tools Used:</strong></p>
    <p id="modalClient"><strong>Client Review:</strong></p>
  </div>
</div>
<!-----------বাটন অন বন্ধ--------------->


 <!-----------------project end----------->
 
 
 
 <!-- Testimonials Section -->
 
 <!------title start------->
<!-- <div class="skill-section"> -->
   
   <div id="testimonials" class="skill-section">
   <h1 class="section-title"> What Clients Say </h1>
   <p class="section-subtitle"> Testimonials from my clients </p>
   <!----title end-------->
  
 <!-----Testimonials--------->
  <div class="swiper-wrapper">
<!-----Card 1 ----->
<div class="swiper-slide">
  <div class="testimonial-card">
    <div class="client-img">
      <img src="review/review1.jpg">
    </div>
    <h3 class="client-name"> Emma Johnson </h3>
<p class="client-job">CMO, Global Marketing Solutions </p>
           <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
             <span class="rating">(4.7)</span>
           </div>
           <p class="review">"Sohel's Facebook ad campaign increased our ROI. His strategy and professionalism are excellent."</p>
  </div>
</div>
<!----card end------>

<!-----Card 1 ----->
<div class="swiper-slide">
  <div class="testimonial-card">
    <div class="client-img">
      <img src="review/review2.jpg">
    </div>
    <h3 class="client-name"> John Carter </h3>
<p class="client-job">CEO, Tech Innovations Ltd.</p>
           <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <span class="rating">(5.0)</span>
           </div>
           <p class="review">"Sohel Rana has managed our social media expertly. Engagement has increased significantly."</p>
  </div>
</div>
<!----card end------>

<!-----Card 1 ----->
<div class="swiper-slide">
  <div class="testimonial-card">
    <div class="client-img">
      <img src="review/review3.jpg">
    </div>
    <h3 class="client-name"> Emily Robert </h3>
<p class="client-job">Senior Marketing Manager, WebSol</p>
           <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
             <span class="rating">(4.5)</span>
           </div>
           <p class="review">"Sohel's SEO strategy has rapidly increased the website's organic traffic. His work is professional and effective."</p>
  </div>
</div>
<!----card end------>


<!-----Card 1 ----->
<div class="swiper-slide">
  <div class="testimonial-card">
    <div class="client-img">
      <img src="review/review4.jpg">
    </div>
    <h3 class="client-name">David Thompson </h3>
<p class="client-job"> Marketing Manager, CreatX</p>
           <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
             <span class="rating">(4.5)</span>
           </div>
           <p class="review">"Sohel's SEO strategy has rapidly increased the website's organic traffic. His work is professional and effective."</p>
  </div>
</div>
<!----card end------>
</div>

   <!---sec div--->
   </div>
<!------- end html ------->
 <!---Twstimonials End ------>
 
 
 
<!--------contact start---------->


 <!------title start------->
 <div id="contact" class="skill-section">
   <h1 class="section-title"> Let's Connect </h1>
   <p class="section-subtitle"> Get in touchbfor your project </p>
   <!----title end-------->
 
 <section class="contact-section">
    <div class="contact-container">
      
      <!-- Left Side (Text Info) ----->
      <div class="text-contact">
        <p class="description">Let’s build your online presence together — from pixel-perfect websites to result-driven marketing.</p>
        <div class="personal-info">
          <p><i class="fas fa-user"></i> Md Sohel Rana </p>
          <p><i class="fas fa-phone"></i> +8801601623863</p>
          <p><i class="fas fa-envelope"></i> marketersohel@gmail.com </p>
          <p><i class="fas fa-map-marker-alt"></i> Rangpur Division, Dhaka, Bangladesh</p>
        </div>
        <p style="color: white; font-size: 1.4rem;">Always ready to discuss your ideas</p>
        
        <!-- Social Icons -------->
        <div class="social-icons">
          <a href="https://www.facebook.com/mo.sohela.rana.431288"><i class="fab fa-facebook-f" target="_blank"></i></a>
          <a href="https://x.com/Sohelrana129855" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/sohelrana863" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/sohel_rana637?igsh=bDYxNHp5MGU4NXF3" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/channel/UCtuKllgrACtlYbaNyhGeZag?si=dJM6srxDXTeqnsxf" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <!-- Right Side (Form) ------>
      <div class="form-contact">
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="text" placeholder="Subject" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  
     <!---sec div--->
   </div>

  <footer>
    © 2025 Sohel Rana | Digital Marketer & Web Developer. All Rights Reserved.
  </footer>
 
 
 <script src="script.js"></script>

</body>
</html>