*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    body{
      /*---font-family: "Poppins", sans-serif;--*/
      background: #1c1f26;


    }
    /*------------Navbar Start Here-------*/
    /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #2a2f3a /* red*/;

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo { font-size: 1.5rem; font-weight: bold; color: #fff; }

/* Nav links for desktop */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    background-color: #2a2f3a;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
    background-color: #007BFF;
    color: #fff;
}

/* Hamburger */
.nav-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
}

/* Close button (default hidden) */
.nav-close {
    display: none;
}

/* Mobile menu */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -300px; /* hidden initially */
        width: 250px;
        height: 100vh;
        flex-direction: column;
        background-color: rgba(28, 31, 38, 0.9);
        padding-top: 60px;
        padding-left: 20px;
        gap: 20px;
        transition: right 0.4s ease-in-out;
        box-shadow: -4px 0 15px rgba(0,0,0,0.1);
    }
    .nav-links.show { right: 0; }

    .nav-toggle { display: block; color: #fff; }

    .nav-links li a { font-size: 1.2rem; }

    /* Close button visible only in mobile */
    .nav-close {
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 1.8rem;
        cursor: pointer;
        color: /*#333*/ #fff;
        z-index: 1002;
        transition: color 0.3s;
    }
    .nav-close:hover { color: #007BFF; }
}

/* Sections (for demo) */
section {
    height: 100vh;
    padding: 100px 30px 30px;
}
section:nth-child(odd) { background-color: #1c1f26 ;}
section:nth-child(even) { background-color: #1c1f26; }
section h1 { font-size: 2.5rem; text-align: center; margin-bottom: 20px; }
    /*------------------Navbar End Here-----------*/

/*---------hero start------------*/
/*--------hero start here---আমারর কোড---------*/
     .hero{
display: flex;
flex-direction: column-reverse;
align-items: center;
justify-content: center;
/*min-height: 100vh;*/
padding: 50px 20px;
text-align: center;
gap: 30px;
position: relative; 
top: /*130*/ 60px;
/*margin-bottom: 150px;*/
background: #1c1f26 /* red*/;
}

.hero-text{
  max-width: 600px;
}

.hero-text h4{
font-size: 1.1rem; 
color: #1abc9c; 
letter-spacing: 2px;
margin-bottom: 10px; 
}

.hero-text h1{
font-size: /*2.8rem*/ 2.4rem;
margin: 10px 0;
color: #4da3ff;
}

.hero-text h2{
font-size: 1.8rem; 
margin: 10px 0 20px; 
font-weight: 500; 
color: #fff; 
}

.hero-text p{
font-size: 1rem;
line-height: 1.6;
color: #ccc; 
margin-bottom: 25px; 
}
.hero-buttons{
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.btn{
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn-primary{
  background: linear-gradient(90deg, #4da3ff, #1abc9c);
  color: #fff;
}
.btn-primary:hover{
  opacity: 0.9;
  transform: translateY(-3px);
}
.btn-secondary{
  border: 2px solid #4da3ff;
  color: #4da3ff;
  background: transparent;
}
.btn-secondary:hover{
  background: #4da3ff;
  color: #fff;
}
.hero-img img{
  width: 290px;
  height: 290px;
  border-radius: 50%;
  border: 5px solid #4da3ff;
  object-fit: cover;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.hero-img img:hover {
      transform: scale(1.05) rotate(1deg);
      box-shadow: 0 10px 30px rgba(77, 163, 255, 0.7);
    }

/*--Resnponsive--*/
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    text-align: left;
    top: 0;
    margin-bottom: 0;
  }
.hero-text{
  flex: 1;
  padding-left: 15px;
  /*margin-right: 170px;
  max-width: 500px;*/
}
.hero-img{
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-text h1{
  padding: 0;
  text-align: left;
  padding-left: 0;
  margin-left: 0;
  font-size: 3rem;
}
.hero-buttons{
  display: flex;
  justify-content: left;
  gap: 15px;
  flex-wrap: wrap;
}
}

@media (min-width: 600px) and (max-width: 767px){
   top: -100;
   margin-bottom: 0;
 }
/*-------------Hero End Here--------------------*/
/*শুধু মোবাইল এর জন্য */
@media (max-width: 480px){
 .hero{
   position: relative;
   top: 150px;
   margin-bottom: 180px;
 }
}
/*---------hero end here---------*/


/*-------------All Title Start----------*/
       .section-title {
      display: inline-block;
      min-width: 210px;
      max-width: 300px;
      text-align: center;
      position: relative;
      top: 50px;
      font-size: 1.8rem;
      color: #fff;
      background-color: #1c1f26;
      padding: 12px 30px;
      border-radius: 20px;
      font-weight: 700;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1;
     
    }

    /* Animated border using pseudo elements -----*/
    .section-title::before,
    .section-title::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 20px;
      padding: 2px;
      background: linear-gradient(45deg, #00bfff, #ff00ff, #00ffea, #ffbf00);
      background-size: 400% 400%;
      -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
      animation: borderMove 4s linear infinite;
      pointer-events: none;
    }

    @keyframes borderMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Hover effect --*/
    .section-title:hover {
      transform: scale(1.1) translateY(-5px);
      text-shadow: 0 0 20px #00bfff, 0 0 30px #ff00ff;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }

    /* Optional subtitle */
    .section-subtitle {
      font-size: 1rem;
      color: #fff;
      margin-top: 60px;
      top: 80px;

      
    }

/*-------------All Title End----------*/



/*------gpt skill--------------*/

/*---- এখানে সবগুলো টাইটেল এর কাজ করা হয় -----*/

.skill-section{
 /* background: blue; */
  background-color: #1c1f26 /* red*/;
  text-align: center;
  padding: 20px 0; /* এটা দিলে সবগুলো ঠিকভাবে বসবে */
  

}
/*-------- title ---------*/
.skill-title{
  position: relative;
  top: 80px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/



.skills-container {
      display: grid;
      grid-template-columns:1fr;
      gap: 25px;
      width: 100%;
      /*--max-width: 1025px;--*/
      position: relative;
      top: -20px ;
      margin-bottom: 0px;
      
      font-family: 'Arial', sans-serif;
      /*background-color: /* #1c1f26  gray*/;

      padding: 70px 20px;
     

      
    }

    .skill-card {
      background: #2a2f3a;
      padding: 25px 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .skill-card:hover {
      transform: translateY(-8px) /* scale(1.02) */ ;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    .skill-card i {
      font-size: 3rem;
      margin-bottom: 15px;
      display: block;
      color: #4da3ff;
      transition: color 0.3s ease, transform 0.3s ease;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .skill-card:hover i {
      color: #1abc9c;
      transform: scale(1.1);
    }

    .skill-card h3 {
      margin: 10px 0 20px;
      font-size: 1.4rem;
      color: #fff;
    }

    .progress-bar {
      background: #3a3f4d;
      border-radius: 12px;
      overflow: hidden;
      height: 14px;
      margin-bottom: 15px;
    }

    .progress-fill {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #4da3ff, #1abc9c);
      border-radius: 12px;
      animation: fillAnimation 2s forwards;
    }

    .skill-card p {
      font-size: 0.95rem;
      color: #ccc;
      line-height: 1.5;
    }

    @keyframes fillAnimation {
      from { width: 0; }
      to { width: var(--progress); }
    }

    /* Staggered animation delays */
    .progress-fill:nth-child(1) { animation-delay: 0.3s; }
    .progress-fill:nth-child(2) { animation-delay: 0.6s; }
    .progress-fill:nth-child(3) { animation-delay: 0.9s; }
    .progress-fill:nth-child(4) { animation-delay: 1.2s; }
    .progress-fill:nth-child(5) { animation-delay: 1.5s; }
    .progress-fill:nth-child(6) { animation-delay: 1.8s; }

    /* Tablet : 2 columns */
    @media (min-width: 601px) {
      .skills-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Laptop/Desktop : 4 columns */
    @media (min-width: 1025px) {
      .skills-container {
        grid-template-columns: repeat(3, 1fr);
      }
     .skill-card{
       padding: 50px 20px;
     }
    }
/*--------gpt skill end---------*/
/*---------------skill end---------*/

/*-------- title ---------*/
.service-title{
  position: relative;
  top: 80px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/



.services-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
     /*-- max-width: 1200px; --*/
      margin: 0 auto;
      position: relative;
      top: -20px;
      margin-bottom: 0px;

     /* background-color:  #1c1f26 ;*/

      color: #fff;
      padding: 80px 20px;
    }

    .service-card {
      background: #2a2f3a;
      padding: 25px 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      text-align: center;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .service-card:hover {
      transform: translateY(-8px) /* scale(1.02) */ ;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    .service-card i {
      font-size: 3rem;
      color: #4da3ff;
      margin-bottom: 15px;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .service-card:hover i {
      color: #1abc9c;
      transform: scale(1.1);
    }

    .service-card h3 {
      margin: 10px 0 15px;
      font-size: 1.4rem;
    }

    .service-card p {
      font-size: 0.95rem;
      color: #ccc;
      line-height: 1.5;
    }

    /* Tablet : 2 columns */
    @media (min-width: 601px) {
      .services-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Laptop/Desktop : 4 columns */
    @media (min-width: 1025px) {
      .services-container {
        grid-template-columns: repeat(3, 1fr);
      
      }
     .service-card{
       padding: 50px 20px;
     }
    }
 

/*----------------------------*/

/*-------- title ---------*/
.project-title{
  position: relative;
  top: 30px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/


.project-container{
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  top: -20px;
  grid-gap: 25px;
/*  background-color: /* #1c1f26; */
  color: #fff; 
  padding: 80px 20px;

}
.project-card{

  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #2F4350; /*--bg-color: 02; ---*/

}
.project-card:hover {
      transform: translateY(-8px) /* scale(1.02) */ ;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}
.project-card img{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.project-card h3{
  margin: 15px 0 10px;
}
.project-card p{
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 15px;
}
.project-card .view-btn{
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  color: #fff;
  background-color: #2F4350;
}

/*---------see more btn------------*/

   /* See More Button Container */
.see-more-btn {
  text-align: center;
  margin-top: 0px; /* কার্ডগুলোর নিচে জায়গা */
  z-index: 2000;
}

/* Button Styling */
.btn-see-more {
  display: inline-block;
  background-color: #007bff; /* primary blue color */
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 12px 50px;
  border-radius: 10px; /* rounded pill shape */
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: relative;
  top: -40px;
  margin-bottom: 50px;

}

/* Hover Effect */
.btn-see-more:hover {
  background-color: #0056b3; /* darker blue */
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/*---------see more btn end--------*/
@media screen and (min-width: 601px){
 .project-container{
   grid-template-columns: 1fr 1fr;
 }
}

@media screen and (min-width: 768px) {
  .project-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 901px) {
  .review-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 

/*-----project see more btn dynamic-----*/
.view-btn {
    display: inline-block;
    padding: 10px 18px;
    background: #0077ff;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }

  .view-btn:hover {
    background: #0056cc;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background: rgba(0,0,0,0.85);
    animation: fadeIn 0.5s;
    margin-top: 40px;
  }

  .modal-content {
    background: #fff;
    margin: 60px auto;
    padding: 25px 30px;
    border-radius: 12px;
    max-width: 950px;
    position: relative;
    animation: slideUp 0.5s;
  }

  @keyframes fadeIn {from {opacity:0;} to {opacity:1;}}
  @keyframes slideUp {from {transform:translateY(50px);opacity:0;} to {transform:translateY(0);opacity:1;}}

  /* Close Button */
  .close-btn {
    position: absolute;
    top: 15px; right: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    background: #ff4b5c;
    border-radius: 50%;
    width: 40px; height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: background 0.3s;
    z-index: 10;
  }

  .close-btn:hover { background:#ff2a3c; }

  /* Featured Image */
  .featured-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    border-radius: 8px;
    background: #ddd;
  }

  .modal-featured {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    transition: 0.4s ease-in-out;
  }

  /* Arrows */
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #0077ff;
    background: rgba(255,255,255,0.7);
    border-radius: 50%;
    padding: 8px 12px;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s;
    z-index: 5;
  }

  .arrow:hover { background: rgba(255,255,255,0.9); }
  .arrow-left { left: 10px; }
  .arrow-right { right: 10px; }

  /* Modal Info */
  .modal h3 { color: #0077ff; margin-bottom: 12px; font-size: 1.8rem; }
  .modal p { margin-bottom: 12px; color: #555; line-height: 1.5; }
  .modal strong { color: #333; }

  /* Gallery */
  .screenshot-gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin: 15px 0;
    padding-bottom: 10px;
  }

  .screenshot-gallery img {
    flex: 0 0 auto;
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .screenshot-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }
  
  @media(max-width: 768px){
    .modal-content { margin: 30px 10px; padding: 20px; }
    .screenshot-gallery img { width: 120px; height: 80px; }
    .arrow { font-size: 1.5rem; padding: 5px 8px; }
    .project-container { grid-template-columns: 1fr; }
  }

  @media(min-width: 600px) and (max-width:991px){
    .project-container { grid-template-columns: repeat(2, 1fr); }
  }
/*-----
  @media(min-width: 992px){
    .project-container { grid-template-columns: repeat(3, 1fr); }
  } ------*/
/*-----project see more btn dynamic-----*/

/*-----------project end here-----------*/



/*------------gpt testimonial---------*/

/*-------- title ---------*/
.testimonial-title{
  position: relative;
  top: 80px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/


/* Testimonials Section */
 .swiper-wrapper {
  overflow: visible; /* <-- Hover overflow safe করার জন্য */
 /*background-color: /* #1c1f26 */
   padding: 80px 20px; 
   
  text-align: center;
    display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  position: relative;
  top: -20px;
  margin-bottom: 0px;

  
}
.swiper-slide {
/*  display: grid;
  grid-template-columns: 1fr; */
  justify-content: center; /* কার্ডগুলোকে center করতে */
  overflow: visible;       /* <-- Hover overflow safe করার জন্য */
  align-items: center;
  margin-top: ;
}
/* Testimonial Card */
.testimonial-card {
  background: #2a2f3a;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  position: relative;
  z-index: 1;
}
.testimonial-card:hover {
  transform: translateY(-8px); /* Hover এ উপরে উঠবে */
  z-index: 1000;                /* Hover এ অন্য card এর উপরে থাকবে */
  box-shadow: 0 10px 25px rgba(0,0,0,0.7); /* একটু বেশি shadow */
}
/* Client Image */
.client-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4da3ff;
  margin-bottom: 15px;
}
/* Client Info */
.client-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin: 5px 0;
}

.client-job {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 10px;
}
/* Stars */
.stars {
  color: #ffb400;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.stars .rating {
  font-size: 0.95rem;
  color: #ccc;
  margin-left: 5px;
}
/* Review Text */
.review {
  font-size: 0.95rem;
  color: #ddd;
  line-height: 1.6;
  font-style: italic;
}
/*--------media query-------*/

@media screen and (min-width: 601px){
 .swiper-wrapper{
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: /* 25px */;
 }
}
@media screen and (min-width: 901px){
 .swiper-wrapper{
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: /* 25px */;
 }
}

/*------Testimonials End--------------*/



/*----------Contact start here---------------*/

/*-------- title ---------*/
.contact-title{
  position: relative;
  top: 60px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/


 .contact-section {
      padding: 40px 20px;
      background-color: #1c1f26;
      position: relative;
      /*-top: -20px;--*/
      top: 60px;
     
      

    }

/*------*/
    .contact-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 40px;
     /* background-color:  #1c1f26; ------*/
    
    }

    /* Text Side -------*/
    .text-contact {
      flex: 1;
    }

    .text-contact p.description {
      font-size: 1.4rem;
      margin-bottom: 20px;
      color: #ddd;
    }

    .personal-info p {
      margin: 8px 0;
      font-size: 1.4rem;
     /* color: #fff; -------------*/
      color: #4da3ff;

    }

    .text-contact > p:last-child {
      margin-top: 15px;
      font-weight: bold;
      color: #4da3ff;
    }

    /* Social Icons ----------*/
    .social-icons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .social-icons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: #2a2f3a;
      color: #4da3ff;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }

    .social-icons a:hover {
      background: #4da3ff;
      color: #fff;
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 6px 15px rgba(77,163,255,0.6);
    }

    /* Form Side ---------*/
    .form-contact {
      flex: 1;
      background: /* #2a2f3a ------*/ #1c1f26;
      /*padding: 30px; ---------*/
      border-radius: 15px;
     /* box-shadow: 0 5px 15px rgba(0,0,0,0.5); --------*/
      padding: 20px;
    }

    .form-contact form {
      display: flex;
      flex-direction: column;
      
      gap: 15px;
    }

    .form-contact input,
    .form-contact textarea {
      padding: 12px 15px;
      border: none;
      border-radius: 10px;
      background: /* bfore #1c1f26 *------*/ #2a2f3a;
      color: #fff;
      font-size: 1rem;
      outline: none;
      transition: 0.3s;
    }

    .form-contact input:focus,
    .form-contact textarea:focus {
      background: #333846;
      border: 1px solid #4da3ff;
    }

    .form-contact textarea {
      resize: none;
      height: 120px;
    }

    .form-contact button {
      background: #4da3ff;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .form-contact button:hover {
      background: #1abc9c;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(26,188,156,0.6);
    }

    /* Responsive *--------*/
    @media (min-width: 900px) {
      .contact-container {
        flex-direction: row;
        align-items: center; /* vertical center *--------*/
      }

      .text-contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        text-align: left;
      }
    }

    /* Footer -----*/
      footer {
      background: black;
      position: relative;
    /*  top: 20px; */
      text-align: center;
      padding-top: 10px;
      padding: 15px;
      color: #fff;
      font-size: 0.9rem;
      /*margin-top: 20px;*/
    } 
    
    
    /* For Mobile Screens */
@media (max-width: 768px) {
  .text-contact {
    text-align: left;
    padding-left: 25px; /* এখানে ফাঁকা জায়গা দিবে */
  }

  .personal-info p {
    text-align: left;
    margin-left: 10px; /* সামান্য বাম দিক থেকে gap */
  }
}
/* বড় স্ক্রিনে (Desktop) social icon left এ যাবে */
@media (min-width: 900px) {
  .social-icons {
    justify-content: flex-start;  /* বাম দিক থেকে শুরু হবে */
  }
}/*-------------All Title Start----------*/
       .section-title {
      display: inline-block;
      min-width: 210px;
      max-width: 300px;
      text-align: center;
      position: relative;
      top: 50px;
      font-size: 1.8rem;
      color: #fff;
      background-color: #1c1f26;
      padding: 12px 30px;
      border-radius: 20px;
      font-weight: 700;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1;
     
    }

    /* Animated border using pseudo elements -----*/
    .section-title::before,
    .section-title::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 20px;
      padding: 2px;
      background: linear-gradient(45deg, #00bfff, #ff00ff, #00ffea, #ffbf00);
      background-size: 400% 400%;
      -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
      animation: borderMove 4s linear infinite;
      pointer-events: none;
    }

    @keyframes borderMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Hover effect --*/
    .section-title:hover {
      transform: scale(1.1) translateY(-5px);
      text-shadow: 0 0 20px #00bfff, 0 0 30px #ff00ff;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }

    /* Optional subtitle */
    .section-subtitle {
      font-size: 1rem;
      color: #fff;
      margin-top: 60px;
      top: 80px;

      
    }

/*-------------All Title End----------*/



/*------gpt skill--------------*/

/*---- এখানে সবগুলো টাইটেল এর কাজ করা হয় -----*/

.skill-section{
 /* background: blue; */
  background-color: #1c1f26 /* red*/;
  text-align: center;
  padding: 20px 0; /* এটা দিলে সবগুলো ঠিকভাবে বসবে */
  

}
/*-------- title ---------*/
.skill-title{
  position: relative;
  top: 80px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/



.skills-container {
      display: grid;
      grid-template-columns:1fr;
      gap: 25px;
      width: 100%;
      /*--max-width: 1025px;--*/
      position: relative;
      top: -20px ;
      margin-bottom: 0px;
      
      font-family: 'Arial', sans-serif;
      /*background-color: /* #1c1f26  gray*/;

      padding: 70px 20px;
     

      
    }

    .skill-card {
      background: #2a2f3a;
      padding: 25px 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .skill-card:hover {
      transform: translateY(-8px) /* scale(1.02) */ ;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    .skill-card i {
      font-size: 3rem;
      margin-bottom: 15px;
      display: block;
      color: #4da3ff;
      transition: color 0.3s ease, transform 0.3s ease;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .skill-card:hover i {
      color: #1abc9c;
      transform: scale(1.1);
    }

    .skill-card h3 {
      margin: 10px 0 20px;
      font-size: 1.4rem;
      color: #fff;
    }

    .progress-bar {
      background: #3a3f4d;
      border-radius: 12px;
      overflow: hidden;
      height: 14px;
      margin-bottom: 15px;
    }

    .progress-fill {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #4da3ff, #1abc9c);
      border-radius: 12px;
      animation: fillAnimation 2s forwards;
    }

    .skill-card p {
      font-size: 0.95rem;
      color: #ccc;
      line-height: 1.5;
    }

    @keyframes fillAnimation {
      from { width: 0; }
      to { width: var(--progress); }
    }

    /* Staggered animation delays */
    .progress-fill:nth-child(1) { animation-delay: 0.3s; }
    .progress-fill:nth-child(2) { animation-delay: 0.6s; }
    .progress-fill:nth-child(3) { animation-delay: 0.9s; }
    .progress-fill:nth-child(4) { animation-delay: 1.2s; }
    .progress-fill:nth-child(5) { animation-delay: 1.5s; }
    .progress-fill:nth-child(6) { animation-delay: 1.8s; }

    /* Tablet : 2 columns */
    @media (min-width: 601px) {
      .skills-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Laptop/Desktop : 4 columns */
    @media (min-width: 1025px) {
      .skills-container {
        grid-template-columns: repeat(3, 1fr);
      }
     .skill-card{
       padding: 50px 20px;
     }
    }
/*--------gpt skill end---------*/
/*---------------skill end---------*/

/*-------- title ---------*/
.service-title{
  position: relative;
  top: 80px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/



.services-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
     /*-- max-width: 1200px; --*/
      margin: 0 auto;
      position: relative;
      top: -20px;
      margin-bottom: 0px;

     /* background-color:  #1c1f26 ;*/

      color: #fff;
      padding: 80px 20px;
    }

    .service-card {
      background: #2a2f3a;
      padding: 25px 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      text-align: center;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .service-card:hover {
      transform: translateY(-8px) /* scale(1.02) */ ;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    }

    .service-card i {
      font-size: 3rem;
      color: #4da3ff;
      margin-bottom: 15px;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .service-card:hover i {
      color: #1abc9c;
      transform: scale(1.1);
    }

    .service-card h3 {
      margin: 10px 0 15px;
      font-size: 1.4rem;
    }

    .service-card p {
      font-size: 0.95rem;
      color: #ccc;
      line-height: 1.5;
    }

    /* Tablet : 2 columns */
    @media (min-width: 601px) {
      .services-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Laptop/Desktop : 4 columns */
    @media (min-width: 1025px) {
      .services-container {
        grid-template-columns: repeat(3, 1fr);
      
      }
     .service-card{
       padding: 50px 20px;
     }
    }
 

/*----------------------------*/

/*-------- title ---------*/
.project-title{
  position: relative;
  top: 30px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/


.project-container{
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  top: -20px;
  grid-gap: 25px;
/*  background-color: /* #1c1f26; */
  color: #fff; 
  padding: 80px 20px;

}
.project-card{

  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #2F4350; /*--bg-color: 02; ---*/

}
.project-card:hover {
      transform: translateY(-8px) /* scale(1.02) */ ;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}
.project-card img{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.project-card h3{
  margin: 15px 0 10px;
  /*font-size: 1.2rem; - project card title */
}
.project-card p{
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 15px;
}
.project-card .view-btn{
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  color: #fff;
  background-color: #28a745;
}

/*---------see more btn------------*/

   /* See More Button Container */
.see-more-btn {
  text-align: center;
  margin-top: 0px; /* কার্ডগুলোর নিচে জায়গা */
  z-index: 2000;
  border: none;
}

/* Button Styling */
.btn-see-more {
  display: inline-block;
  background-color: #007bff; /* primary blue color */
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 12px 50px;
  border-radius: 10px; /* rounded pill shape */
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: relative;
  top: -40px;
  margin-bottom: 50px;

}

/* Hover Effect */
.btn-see-more:hover {
  background-color: #0056b3; /* darker blue */
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/*---------see more btn end--------*/
@media screen and (min-width: 601px){
 .project-container{
   grid-template-columns: 1fr 1fr;
 }
}

@media screen and (min-width: 768px) {
  .project-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 901px) {
  .review-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 

/*-----project see more btn dynamic-----*/
.view-btn {
    display: inline-block;
    padding: 10px 18px;
    background: #0077ff;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }

  .view-btn:hover {
    background: #0056cc;
    transform: scale(1.05);
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow-y: auto;
    background: /*rgba(0,0,0,0.85)*/ green;
    animation: fadeIn 0.5s;
    margin-top: 40px;
  }

  .modal-content {
    background: #fff;
    margin: 60px auto;
    padding: 25px 30px;
    border-radius: 12px;
    max-width: 950px;
    position: relative;
    animation: slideUp 0.5s;
  }

  @keyframes fadeIn {from {opacity:0;} to {opacity:1;}}
  @keyframes slideUp {from {transform:translateY(50px);opacity:0;} to {transform:translateY(0);opacity:1;}}

  /* Close Button */
  .close-btn {
    position: absolute;
    top: 15px; right: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    background: #ff4b5c;
    border-radius: 50%;
    width: 40px; height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: background 0.3s;
    z-index: 10;
  }

  .close-btn:hover { background:#ff2a3c; }

  /* Featured Image */
  .featured-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    border-radius: 8px;
    background: #ddd;
  }

  .modal-featured {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    transition: 0.4s ease-in-out;
  }

  /* Arrows */
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #0077ff;
    background: rgba(255,255,255,0.7);
    border-radius: 50%;
    padding: 8px 12px;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s;
    z-index: 5;
  }

  .arrow:hover { background: rgba(255,255,255,0.9); }
  .arrow-left { left: 10px; }
  .arrow-right { right: 10px; }

  /* Modal Info */
  .modal h3 { color: #0077ff; margin-bottom: 12px; font-size: 1.8rem; }
  .modal p { margin-bottom: 12px; color: #555; line-height: 1.5; }
  .modal strong { color: #333; }

  /* Gallery */
  .screenshot-gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin: 15px 0;
    padding-bottom: 10px;
  }

  .screenshot-gallery img {
    flex: 0 0 auto;
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .screenshot-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }
  
  @media(max-width: 768px){
    .modal-content { margin: 30px 10px; padding: 20px; }
    .screenshot-gallery img { width: 120px; height: 80px; }
    .arrow { font-size: 1.5rem; padding: 5px 8px; }
    .project-container { grid-template-columns: 1fr; }
  }

  @media(min-width: 600px) and (max-width:991px){
    .project-container { grid-template-columns: repeat(2, 1fr); }
  }
/*-----
  @media(min-width: 992px){
    .project-container { grid-template-columns: repeat(3, 1fr); }
  } ------*/
/*-----project see more btn dynamic-----*/

/*-----------project end here-----------*/



/*------------gpt testimonial---------*/

/*-------- title ---------*/
.testimonial-title{
  position: relative;
  top: 80px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/


/* Testimonials Section */
 .swiper-wrapper {
  overflow: visible; /* <-- Hover overflow safe করার জন্য */
 /*background-color: /* #1c1f26 */
   padding: 80px 20px; 
   
  text-align: center;
    display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  position: relative;
  top: -20px;
  margin-bottom: 0px;

  
}
.swiper-slide {
/*  display: grid;
  grid-template-columns: 1fr; */
  justify-content: center; /* কার্ডগুলোকে center করতে */
  overflow: visible;       /* <-- Hover overflow safe করার জন্য */
  align-items: center;
  margin-top: ;
}
/* Testimonial Card */
.testimonial-card {
  background: #2a2f3a;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  position: relative;
  z-index: 1;
}
.testimonial-card:hover {
  transform: translateY(-8px); /* Hover এ উপরে উঠবে */
  z-index: 1000;                /* Hover এ অন্য card এর উপরে থাকবে */
  box-shadow: 0 10px 25px rgba(0,0,0,0.7); /* একটু বেশি shadow */
}
/* Client Image */
.client-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4da3ff;
  margin-bottom: 15px;
}
/* Client Info */
.client-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin: 5px 0;
}

.client-job {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 10px;
}
/* Stars */
.stars {
  color: #ffb400;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.stars .rating {
  font-size: 0.95rem;
  color: #ccc;
  margin-left: 5px;
}
/* Review Text */
.review {
  font-size: 0.95rem;
  color: #ddd;
  line-height: 1.6;
  font-style: italic;
}
/*--------media query-------*/

@media screen and (min-width: 601px){
 .swiper-wrapper{
   grid-template-columns: 1fr 1fr;
   grid-column-gap: /* 25px */;
 }
}
@media screen and (min-width: 901px){
 .swiper-wrapper{
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: /* 25px */;
 }
}
/*------Testimonials End--------------*/



/*----------Contact start here---------------*/

/*-------- title ---------*/
.contact-title{
  position: relative;
  top: 60px;
  z-index: 100;
  color: white;
}

/*---এখান থেকে টাইটেল এর কাজ শেষ ------------*/


 .contact-section {
      padding: 40px 20px;
      background-color: #1c1f26;
      position: relative;
      /*-top: -20px;--*/
      top: 60px;
     
      

    }

/*------*/
    .contact-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 40px;
     /* background-color:  #1c1f26; ------*/
     
    
    }

    /* Text Side -------*/
    .text-contact {
      flex: 1;
    }

    .text-contact p.description {
      font-size: 1.4rem;
      margin-bottom: 20px;
      color: #ddd;
    }

    .personal-info p {
      margin: 8px 0;
      font-size: 1.4rem;
     /* color: #fff; -------------*/
      color: #4da3ff;

    }

    .text-contact > p:last-child {
      margin-top: 15px;
      font-weight: bold;
      color: #4da3ff;
    }

    /* Social Icons ----------*/
    .social-icons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .social-icons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: #2a2f3a;
      color: #4da3ff;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }

    .social-icons a:hover {
      background: #4da3ff;
      color: #fff;
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 6px 15px rgba(77,163,255,0.6);
    }

    /* Form Side ---------*/
    .form-contact {
      flex: 1;
      background: /* #2a2f3a ------*/ #1c1f26;
      /*padding: 30px; ---------*/
      border-radius: 15px;
     /* box-shadow: 0 5px 15px rgba(0,0,0,0.5); --------*/
      padding: 20px;
    }

    .form-contact form {
      display: flex;
      flex-direction: column;
      
      gap: 15px;
    }

    .form-contact input,
    .form-contact textarea {
      padding: 12px 15px;
      border: none;
      border-radius: 10px;
      background: /* bfore #1c1f26 *------*/ #2a2f3a;
      color: #fff;
      font-size: 1rem;
      outline: none;
      transition: 0.3s;
    }

    .form-contact input:focus,
    .form-contact textarea:focus {
      background: #333846;
      border: 1px solid #4da3ff;
    }

    .form-contact textarea {
      resize: none;
      height: 120px;
    }

    .form-contact button {
      background: #4da3ff;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .form-contact button:hover {
      background: #1abc9c;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(26,188,156,0.6);
    }

    /* Responsive *--------*/
    
    /*বড় স্ক্রিনে সোশ্যাল মিডিয়া আইকন গুলো left থেকে শুরু হবে।*/
    @media (min-width: 768px){
     .social-icons{
       justify-content: flex-start;
       text-align: left;
     }
    }
    
    @media (min-width: 900px) {
      .contact-container {
        flex-direction: row;
        align-items: center; /* vertical center *--------*/
      }

      .text-contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        text-align: left;
      }
    }

    /* Footer -----*/
      footer {
      background: black;
      position: relative;
    /*  top: 20px; */
      text-align: center;
      padding-top: 10px;
      padding: 15px;
      color: #fff;
      font-size: 0.9rem;
      /*margin-top: 20px;*/
    } 
   
   @media (max-width: 480px){
     footer{
       position: relative;
       top: 280px;
    }
   }
    
 